server.port=8085

spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true

#spring.web.resources.static-locations=classpath:/spring-frontend/
#spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:mysql://localhost:3306/vtb
spring.datasource.username=root
spring.datasource.password=fdmdh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=trace

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.application.name=vtb
