spring.application.name=vtb
server.port=8085

spring.web.resources.add-mappings=true
spring.main.allow-circular-references=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8524150
spring.datasource.username=sql8524150
spring.datasource.password=liNB19pSK4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.springframework.web=trace

spring.security.user.name=thuggeelya
spring.security.user.password=thuggeelya